daemon off;
error_log stderr error;
load_module modules/ngx_stream_module.so;
events {
  worker_connections 1024;
}
stream {
  upstream minio {
    server minio:9000;
  }
  server {
    listen 9000;
    proxy_pass minio;
  }
}
