daemon off;
error_log stderr error;


events {
  worker_connections 1024;
}
http {
  server {
    listen 9005;

    location ~ ^/red.*  {
      alias /tiles/red.png;
      add_header 'Access-Control-Allow-Origin' '*';
      add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
    }
    location ~ ^/blue.*  {
      alias /tiles/blue.png;
      add_header 'Access-Control-Allow-Origin' '*';
      add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';

    }
    location ~ ^/green.*  {
      alias /tiles/green.png;
      add_header 'Access-Control-Allow-Origin' '*';
      add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
    }
    location ~ ^/yellow.*  {
      alias /tiles/yellow.png;
      add_header 'Access-Control-Allow-Origin' '*';
      add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
    }

    location ~ ^/speckled-red.*  {
      alias /tiles/speckled-red.png;
      add_header 'Access-Control-Allow-Origin' '*';
      add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
    }
    location ~ ^/speckled-blue.*  {
      alias /tiles/speckled-blue.png;
      add_header 'Access-Control-Allow-Origin' '*';
      add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';

    }
    location ~ ^/speckled-green.*  {
      alias /tiles/speckled-green.png;
      add_header 'Access-Control-Allow-Origin' '*';
      add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
    }
    location ~ ^/speckled-yellow.*  {
      alias /tiles/speckled-yellow.png;
      add_header 'Access-Control-Allow-Origin' '*';
      add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
    }

  }
}
